{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Apfelmarmelade",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apfelmarmelade"
    },
    {
      "name": "Apfelmarmeladenrezept",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apfelmarmeladenrezept"
    },
    {
      "name": "Marmeldenpresse",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marmeldenpresse"
    },
    {
      "name": "Apfelmarmeladenbtorrezept",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apfelmarmeladenbtorrezept"
    },
    {
      "name": "Joghurt",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "joghurt"
    },
    {
      "name": "Zuckerstangerecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zuckerstangerecipe"
    },
    {
      "name": "Joghurtrecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "joghurtrecipe"
    },
    {
      "name": "Zuckerstange",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zuckerstange"
    },
    {
      "name": "Marmeladenpresserezept",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marmeladenpresserezept"
    },
    {
      "name": "Beerenmarmelade",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beerenmarmelade"
    },
    {
      "name": "Beerenmarmeladenrezept",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beerenmarmeladenrezept"
    },
    {
      "name": "Beerenmarmeladenbtorrezept",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beerenmarmeladenbtorrezept"
    },
    {
      "name": "Marmeladenbrotfood",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beerenmarmeladebrot"
    },
    {
      "name": "Apfelmarmeladenbrot",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apfelmarmeladenbrot"
    },
    {
      "name": "Brotchen",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brotchen"
    },
    {
      "name": "Broetchenrezept",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "broetchenrezept"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.vfe.marmeldenpresse": "Marmeldenpresse",
      "item.vfe.beerenmarmelade": "Beerenmarmelade",
      "item.vfe.beerenmarmeladebrot": "Marmeladenbrot (Beeren)",
      "item.vfe.joghurt": "Joghurt",
      "item.vfe.zuckerstange": "Zuckerstange",
      "item.vfe.apfelmarmeladenbrot": "Marmeladenbrot (Apfel)",
      "item.vfe.brotchen": "Brötchen",
      "item.vfe.apfelmarmelade": "Apfelmarmelade"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "vfe",
    "modName": "Vanilla Food Extensions",
    "version": "1.0.0",
    "author": "david, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.vfe",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100352418
}