{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Apfelmarmelade",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apfelmarmelade"
    },
    {
      "name": "Apfelmarmeladenrezept",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apfelmarmeladenrezept"
    },
    {
      "name": "Marmeldenpresse",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marmeldenpresse"
    },
    {
      "name": "Apfelmarmeladenbtorrezept",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apfelmarmeladenbtorrezept"
    },
    {
      "name": "Joghurt",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "joghurt"
    },
    {
      "name": "Zuckerstangerecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zuckerstangerecipe"
    },
    {
      "name": "Joghurtrecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "joghurtrecipe"
    },
    {
      "name": "Zuckerstange",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zuckerstange"
    },
    {
      "name": "Marmeladenpresserezept",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marmeladenpresserezept"
    },
    {
      "name": "Beerenmarmelade",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beerenmarmelade"
    },
    {
      "name": "Beerenmarmeladenrezept",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beerenmarmeladenrezept"
    },
    {
      "name": "Beerenmarmeladenbtorrezept",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beerenmarmeladenbtorrezept"
    },
    {
      "name": "Apfelmarmeladenbrot",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apfelmarmeladenbrot"
    },
    {
      "name": "Marmeladenbrotfood",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beerenmarmeladebrot"
    },
    {
      "name": "Broetchenrezept",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "broetchenrezept"
    },
    {
      "name": "Brotchen",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brotchen"
    },
    {
      "name": "Messerrezept",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "messerrezept"
    },
    {
      "name": "Schneidebrett",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "schneidebrett"
    },
    {
      "name": "Schneidebrettrezept",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "schneidebrettrezept"
    },
    {
      "name": "Messer",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "messer"
    },
    {
      "name": "Rbsuppengemuse",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rbsuppengemuse"
    },
    {
      "name": "Rbsupperezept",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rbsupperezept"
    },
    {
      "name": "Gemuesesuppe",
      "type": "food",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gemuesesuppe"
    },
    {
      "name": "Gemuesuppe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gemuesuppe"
    },
    {
      "name": "Schneidebrettdarkoak",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "schneidebrettdarkoak"
    },
    {
      "name": "Schneidebrettspruce",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "schneidebrettspruce"
    },
    {
      "name": "Stsuppenrezept",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stsuppenrezept"
    },
    {
      "name": "Stgemuesesuppe",
      "type": "food",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stgemuesesuppe"
    },
    {
      "name": "Apfelsaft",
      "type": "food",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apfelsaft"
    },
    {
      "name": "Apfelsaftrezept",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apfelsaftrezept"
    },
    {
      "name": "Beerensaft",
      "type": "food",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beerensaft"
    },
    {
      "name": "Beerensaftrezept",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beerensaftrezept"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.vfe.test": "Test",
      "item.vfe.beerenmarmeladebrot": "Marmeladenbrot (Beeren)",
      "item.vfe.joghurt": "Joghurt",
      "item.vfe.zuckerstange": "Zuckerstange",
      "item.vfe.apfelmarmeladenbrot": "Marmeladenbrot (Apfel)",
      "item.vfe.gemuesesuppe": "Gemüsesuppe",
      "item.vfe.apfelmarmelade": "Apfelmarmelade",
      "item.vfe.apfelsaft": "Apfelsaft",
      "item.vfe.marmeldenpresse": "Marmeldenpresse",
      "item.vfe.beerenmarmelade": "Beerenmarmelade",
      "item.vfe.beerensaft": "Beerensaft",
      "item.vfe.rbsuppengemuse": "Rotebeetesuppengemüse",
      "item.vfe.schneidebrett": "Schneidebrett",
      "item.vfe.stgemuesesuppe": "Fleischeintopf",
      "item.vfe.brotchen": "Brötchen",
      "item.vfe.messer": "Messer",
      "item.vfe.marmeladenbrot": "Marmeladenbrot"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "vfe",
    "modName": "Vanilla Food Extensions",
    "version": "1.0.0",
    "author": "david, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.vfe",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100352418
}