{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Apfelmarmelade",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apfelmarmelade"
    },
    {
      "name": "Apfelmarmeladenrezept",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apfelmarmeladenrezept"
    },
    {
      "name": "Marmeldenpresse",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marmeldenpresse"
    },
    {
      "name": "Apfelmarmeladenbtorrezept",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apfelmarmeladenbtorrezept"
    },
    {
      "name": "Joghurt",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "joghurt"
    },
    {
      "name": "Zuckerstangerecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zuckerstangerecipe"
    },
    {
      "name": "Joghurtrecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "joghurtrecipe"
    },
    {
      "name": "Zuckerstange",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zuckerstange"
    },
    {
      "name": "Marmeladenpresserezept",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marmeladenpresserezept"
    },
    {
      "name": "Beerenmarmelade",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beerenmarmelade"
    },
    {
      "name": "Beerenmarmeladenrezept",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beerenmarmeladenrezept"
    },
    {
      "name": "Beerenmarmeladenbtorrezept",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beerenmarmeladenbtorrezept"
    },
    {
      "name": "Apfelmarmeladenbrot",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apfelmarmeladenbrot"
    },
    {
      "name": "Marmeladenbrotfood",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beerenmarmeladebrot"
    },
    {
      "name": "Broetchenrezept",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "broetchenrezept"
    },
    {
      "name": "Brotchen",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brotchen"
    },
    {
      "name": "Messerrezept",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "messerrezept"
    },
    {
      "name": "Schneidebrett",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "schneidebrett"
    },
    {
      "name": "Schneidebrettrezept",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "schneidebrettrezept"
    },
    {
      "name": "Messer",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "messer"
    },
    {
      "name": "Rbsuppengemuse",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rbsuppengemuse"
    },
    {
      "name": "Rbsupperezept",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rbsupperezept"
    },
    {
      "name": "Gemuesesuppe",
      "type": "food",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gemuesesuppe"
    },
    {
      "name": "Gemuesuppe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gemuesuppe"
    },
    {
      "name": "Schneidebrettdarkoak",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "schneidebrettdarkoak"
    },
    {
      "name": "Schneidebrettspruce",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "schneidebrettspruce"
    },
    {
      "name": "Stsuppenrezept",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stsuppenrezept"
    },
    {
      "name": "Stgemuesesuppe",
      "type": "food",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stgemuesesuppe"
    },
    {
      "name": "Apfelsaft",
      "type": "food",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apfelsaft"
    },
    {
      "name": "Apfelsaftrezept",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apfelsaftrezept"
    },
    {
      "name": "Beerensaft",
      "type": "food",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beerensaft"
    },
    {
      "name": "Beerensaftrezept",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beerensaftrezept"
    },
    {
      "name": "Kurbisscheibe",
      "type": "food",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kurbisscheibe"
    },
    {
      "name": "Kurbisscheiben",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kurbisscheiben"
    },
    {
      "name": "GebackenerKurbis",
      "type": "food",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gebackener_kurbis"
    },
    {
      "name": "GebackenerKurbisRezept",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gebackener_kurbis_rezept"
    },
    {
      "name": "Gebackenesamenrezept",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gebackenesamenrezept"
    },
    {
      "name": "Gebackenesamenkurbisrezept",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gebackenesamenkurbisrezept"
    },
    {
      "name": "GebackeneSamen",
      "type": "food",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gebackene_samen"
    },
    {
      "name": "Gebackenesamenbeetrootrezept",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gebackenesamenbeetrootrezept"
    },
    {
      "name": "Gebackenesamenmelonrezept",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gebackenesamenmelonrezept"
    },
    {
      "name": "Salat",
      "type": "plant",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salat"
    },
    {
      "name": "Schokolade",
      "type": "food",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "schokolade"
    },
    {
      "name": "Fleischspies",
      "type": "food",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fleischspies"
    },
    {
      "name": "Fleischspiesvariante1",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fleischspiesvariante_1"
    },
    {
      "name": "Fleischspiesvariante2",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fleischspiesvariante_2"
    },
    {
      "name": "Fleischspiesvariante3",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fleischspiesvariante_3"
    },
    {
      "name": "Fleischspiesvariante4",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fleischspiesvariante_4"
    },
    {
      "name": "SchokoladeRezept",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "schokolade_rezept"
    },
    {
      "name": "Fleischspiesvariante5",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fleischspiesvariante_5"
    },
    {
      "name": "Gebratenerbraunpilz",
      "type": "food",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gebratenerbraunpilz"
    },
    {
      "name": "Gebratenerbraunerpilz",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gebratenerbraunerpilz"
    },
    {
      "name": "Gebratenerrotpilz",
      "type": "food",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gebratenerrotpilz"
    },
    {
      "name": "Gebratenerrotpilzrezept",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gebratenerrotpilzrezept"
    },
    {
      "name": "Stampfer",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stampfer"
    },
    {
      "name": "Stampferrezept",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stampferrezept"
    },
    {
      "name": "Butter",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "butter"
    },
    {
      "name": "Butterrezept",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "butterrezept"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.vfe.test": "Test",
      "block.vfe.salat": "Salat",
      "item.vfe.beerenmarmeladebrot": "Marmeladenbrot (Beeren)",
      "item.vfe.joghurt": "Joghurt",
      "item.vfe.schokolade": "Schokolade",
      "item.vfe.gemuesesuppe": "Gemüsesuppe",
      "item.vfe.apfelmarmelade": "Apfelmarmelade",
      "item.vfe.stampfer": "Stampfer",
      "item.vfe.beerenmarmelade": "Beerenmarmelade",
      "item.vfe.brotchen": "Brötchen",
      "item.vfe.gebackener_kurbis": "Gebackener Kürbis",
      "item.vfe.fleischspies": "Fleischspieß",
      "item.vfe.gebratenerrotpilz": "Gebratener Pilz",
      "item.vfe.kurbisscheibe": "Kürbisscheibe",
      "item.vfe.gebratenerbraunpilz": "Gebratener Pilz",
      "item.vfe.apfelmarmeladenbrot": "Marmeladenbrot (Apfel)",
      "item.vfe.zuckerstange": "Zuckerstange",
      "item.vfe.apfelsaft": "Apfelsaft",
      "item.vfe.marmeldenpresse": "Presse",
      "item.vfe.butter": "Butter",
      "item.vfe.beerensaft": "Beerensaft",
      "item.vfe.rbsuppengemuse": "Suppengemüse",
      "item.vfe.schneidebrett": "Schneidebrett",
      "item.vfe.stgemuesesuppe": "Fleischeintopf",
      "item.vfe.messer": "Messer",
      "item.vfe.gebackene_samen": "Gebackene Samen",
      "item.vfe.marmeladenbrot": "Marmeladenbrot"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "vfe",
    "modName": "Vanilla Food Extensions",
    "version": "1.0.0",
    "author": "david, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.vfe",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100352418
}