{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Test",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.vfe.test": "Test"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "vfe",
    "modName": "Vanilla Food Extensions",
    "version": "1.0.0",
    "author": "david, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.vfe",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100352418
}